<div class="banner" id="banner">
    <div class="bg-overlay2">
        <br>
        <div class="container">
            <div class="row" style="height: 300px;">
                <div class="body">
                    <div class="card" (click)="gotoFarmer()">
                        <img src="assets/images/farmer.jpg" alt="farmer" width="100%" height="100%" />
                        <div class="info">
                            <div class="text">Register As</div>
                            <div class="title">Farmer</div>
                        </div>
                    </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="card" (click)="gotoBidder()">
                        <img src="assets/images/bidder.jpg" alt="bidder" width="100%" height="100%" />
                        <div class="info">
                            <div class="text">Register As</div>
                            <div class="title">Bidder</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="height:auto;">
                <div class="body">
                    <div class="card1" (click)="gotoLogin()">
                        <div class="gradient" style="background-image: linear-gradient(0deg, #009ece, transparent);"></div>
                        <div class="info1">
                            <div class="text"> Already Registered?</div>
                            <div class="title">Click Here To Login!!</div>
                        </div>
                    </div>                    
                </div>
            </div>
                
            </div>


        </div>
    </div>