<!-- home -->

<div class="banner" id="banner">
    <div class="bg-overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-text">
                        <h2>Welcome to <span>FarmApp</span></h2>
                        <p>Treat Yourself Organic!</p>
                        <p>We believe in the future of farming!</p>

                    </div>
                </div>
            </div>
        </div>
<br><br><br>
<div style="width: 100%; height: 500px; text-align:center;margin:0; padding:0;">
  <ng-image-slider #nav
    [images]="imageObject"
    [infinite]="true"
    [autoSlide]="1"
    [imageSize]="{width: '25%', height: 200}"
    slideImage="1"></ng-image-slider>
</div>
        
    </div>
</div>