<div class="main-header" id="main-header">
    <nav class="navbar mynav navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
                    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                 </button>
                <a class="navbar-brand" routerLink="Home">FarmApp</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li *ngIf="!(loginsessionuser)" class="active"><a routerLink="Home"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                    <li *ngIf="(loginsessionuser && usertype=='admin')" class="active"><a routerLink="AdminHome"><span class="glyphicon glyphicon-home"></span>&nbsp;AdminHome</a></li>
                    <li *ngIf="(loginsessionuser && usertype=='farmer')" class="active"><a routerLink="FarmerHome"><span class="glyphicon glyphicon-home"></span>&nbsp;FarmerHome</a></li>
                    <li *ngIf="(loginsessionuser && usertype=='bidder')" class="active"><a routerLink="BidderHome"><span class="glyphicon glyphicon-home"></span>&nbsp;BidderHome</a></li>

                    <li><a routerLink="Aboutus">About Us</a></li>
                    <li><a routerLink="Contactus"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Contact Us</a></li>
                    <li><a routerLink="FAQ">FAQ</a></li>


                    <li *ngIf="!(loginsessionuser)"><a routerLink="Login"><span class="glyphicon glyphicon-log-in"></span>&nbsp; Login</a></li>
                    <li *ngIf="!(loginsessionuser)"><a routerLink="RegistrationDashboard"><span class="glyphicon glyphicon-user"></span>&nbsp; Register</a></li>
                    <li *ngIf="loginsessionuser"><a>Hello {{username}} </a></li>
                    <li *ngIf="loginsessionuser"><a (click)="logout()"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Logout</a></li>

                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="main-page">
    <router-outlet></router-outlet>
</div>

<!-- footer -->
<footer>
    <div class="container ">
        ~ Designed by Muskan, Nidhi, Pranav, Manoj & Tanya ~
    </div>
</footer>

<script>
    $(document).ready(function() {

        $("#owl-demo ").owlCarousel({

            navigation: false, // Show next and prev buttons
            slideSpeed: 500,
            autoPlay: 3000,
            paginationSpeed: 400,
            singleItem: true

            // "singleItem:true " is a shortcut for:
            // items : 1, 
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false

        });

    });

    /*$('.timer').each(count);*/
    jQuery(function($) {
        // custom formatting example
        $('.timer').data('countToOptions', {
            formatter: function(value, options) {
                return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
            }
        });


        // start all the timers
        $('#testimonials').waypoint(function() {
            $('.timer').each(count);
        });

        function count(options) {
            var $this = $(this);
            options = $.extend({}, options || {}, $this.data('countToOptions') || {});
            $this.countTo(options);
        }
    });


    $(document).ready(function() {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage' ] ").on('click', function(event) {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 900, function() {

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        });
    })
</script>