<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="defa8f8a64364d3c89c14ac7e80dea01" Name="Diagram1">
        <EntityTypeShape EntityType="dbProjectModel.tblAdmin" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblBank" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblBidder" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblBidding" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblContactU" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblCropRequest" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblFarmer" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblFarmLand" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblInsurance" Width="1.5" PointX="11.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblInsuranceClaim" Width="1.5" PointX="13.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblSale" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="dbProjectModel.FK__tblBidder__Appro__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblBiddin__Appro__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblContac__Appro__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblCropRe__Appro__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblFarmer__Appro__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblInsura__Appro__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblInsura__Appro__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblSales__Approv__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblBank__BidderI__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblBank__FarmerI__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblBiddin__Bidde__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblSales__Bidder__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblBiddin__Reque__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblCropRe__Farme__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblFarmLa__Farme__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblInsura__Farme__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblSales__Farmer__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblInsura__Polic__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>