<br><br>
<div id="myme" style="background-image: url('../assets/images/Agriculture.jpg');background-color: RGBA(15, 5, 20, 0.84);background-attachment: fixed;
background-repeat: no-repeat; background-size: cover;">
    <div class="bg-overlay1">        
        <div class="container" style="border: 3px solid black; width: 100%; height:75%;">
            <br><br><br>
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-text">
                        <br><br>
                        <h2 style="color: #EB233C">What you can do with AgriFarm</h2>
                        <br><br>
                        <ul style="color: white;padding-left: 30px;">&nbsp;&nbsp;
                            <li style="font-size: 30px;">
                                <h3 > Enroll Yourself on the AgroService to make bids!</h3>
                                    
                            </li>
                            <li style="font-size: 30px; ">
                                <h3 > Register Yourself with valid email address and mobile numbers
                                    as part
                                    of the registration process.</h3>
                            </li>
                            <li style="font-size: 30px; " >
                                <h3 > After Logging in,You are allowed to bid for your desired Crops
                                </h3>
                            </li>
                            <li style="font-size: 30px; ">
                                <h3 > After Logging in, You will be able to see all the bidders who
                                    are bidding on your crop.
                                </h3>
                            </li>
                            <li style="font-size: 30px; ">
                                <h3>Bid it!Book it!
                                </h3>
                            </li>
                        </ul>
                    </div>
                </div>


                    <div class="banner-text">
                        <br><br>
                        <h1 style="color: #EB233C">Bidder Registration Form</h1>
                        <div class="col-lg-6">
                            <h2 style="text-align: center;">Personal Details</h2><br>
                            <form #myForm="ngForm" (ngSubmit)="OnSubmit(BidderName,BidderEmail,BidderContactNo,BidderAddress, BidderCity
                ,BidderState,BidderPincocde, BidderAadhar,BidderTradeLicense,BidderPassword,
                AccountNo,IFSC_Code) ;  myForm.reset() ">
                                <div class="form-group">
                                    <label for="BidderName">Full Name</label>
                                    <input #BidderName="ngModel" type="text" class="form-control"
                                        [(ngModel)]=bidderdetails.BidderName id="BidderName" name="BidderName" required>

                                    <div *ngIf="BidderName.invalid && (BidderName.dirty|| BidderName.touched)">
                                        <div *ngIf="BidderName.errors.required" style="color:red;"
                                            class="help-block with-errors">Name is required!</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="BidderEmail">Email ID</label>
                                    <input #BidderEmail="ngModel" type="BidderEmail" class="form-control"
                                        [(ngModel)]=bidderdetails.BidderEmail id="BidderEmail" name="BidderEmail"
                                        required>

                                    <div *ngIf="BidderEmail.invalid && (BidderEmail.dirty|| BidderEmail.touched)">
                                        <div *ngIf="BidderEmail.errors.required" style="color: red;"
                                            class="help-block with-errors">Email Id is required!</div>

                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="BidderContactNo">Contact Number</label>
                                    <input #BidderContactNo="ngModel" type="tel" class="form-control"
                                        [(ngModel)]=bidderdetails.BidderContactNo id="BidderContactNo"
                                        name="BidderContactNo" pattern="\d{10}" required>

                                    <div
                                        *ngIf="BidderContactNo.invalid && (BidderContactNo.dirty|| BidderContactNo.touched)">
                                        <div *ngIf="BidderContactNo.errors.required" style="color: red;"
                                            class="help-block with-errors">Contact No is required!</div>
                                        <div *ngIf="BidderContactNo.errors.pattern" style="color: red;"
                                            class="help-block with-errors">Please Enter valid Contact Number</div>
                                    </div>
                                </div>


                                <h2 style="text-align: center;">Address Details</h2>
                                <!--<div class="col-lg-6">-->

                                <!-- Call Me Form -->

                                <div class="form-group">
                                    <label for="BidderAddress">Address </label>
                                    <input #BidderAddress="ngModel" type="text" class="form-control"
                                        [(ngModel)]=bidderdetails.BidderAddress id="BidderAddress" name="BidderAddress"
                                        required>

                                    <div *ngIf="BidderAddress.invalid && (BidderAddress.dirty||BidderAddress.touched)">
                                        <div *ngIf="BidderAddress.errors.required" style="color: red;"
                                            class="help-block with-errors">Address is required!</div>
                                        <div class="help-block with-errors"></div>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="BidderCity">Enter City</label>
                                    <input #BidderCity="ngModel" type="text" class="form-control" id="BidderCity"
                                        [(ngModel)]=bidderdetails.BidderCity name="BidderCity" required>

                                    <div *ngIf="BidderCity.invalid && (BidderCity.dirty||BidderCity.touched)">
                                        <div *ngIf="BidderCity.errors.required" style="color: red;"
                                            class="help-block with-errors">
                                            City is required!</div>

                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="BidderState">Enter State</label>
                                    <input #BidderState="ngModel" type="text" class="form-control"
                                        id="BidderState" [(ngModel)]=bidderdetails.BidderState name="BidderState"
                                        required>

                                    <div *ngIf="BidderState.invalid && (BidderState.dirty||BidderState.touched)">
                                        <div *ngIf="BidderState.errors.required" style="color: red;"
                                            class="help-block with-errors">
                                            State is required!</div>

                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="BidderPincocde">Enter PinCode</label>
                                    <input #BidderPincocde="ngModel" type="text" class="form-control"
                                        [(ngModel)]=bidderdetails.BidderPincocde id="BidderPincocde"
                                        name="BidderPincocde" pattern="\d{6}" required>

                                    <div
                                        *ngIf="BidderPincocde.invalid && (BidderPincocde.dirty||BidderPincocde.touched)">
                                        <div *ngIf="BidderPincocde.errors.required" style="color: red;"
                                            class="help-block with-errors">
                                            Pincode is required!</div>
                                        <div *ngIf="BidderPincocde.errors.pattern" style="color: red;"
                                            class="help-block with-errors">
                                            Please Enter valid Pincode</div>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="form-message">
                                    <div id="lmsgSubmit" class="h3 text-center hidden"></div>
                                </div>



                                <h2 style="text-align: center;">Documents Upload</h2>

                                <div class="form-group">
                                    <label for="BidderAadhar">Upload AADHAR Card</label>
                                    <input #BidderAadhar="ngModel" (change)="handleFileInput($event.target.files)"
                                        [(ngModel)]=bidderdetails.BidderAadhar class="form-control" type="file"
                                        id="BidderAadhar" name="BidderAadhar">

                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group">
                                    <label for="BidderTradeLicense">Upload Certificate</label>
                                    <input #BidderTradeLicense="ngModel"
                                        (change)="handleFileInput1($event.target.files)"
                                        [(ngModel)]=bidderdetails.BidderTradeLicense class="form-control"
                                        type="file" id="BidderTradeLicense" name="BidderTradeLicense">

                                    <div class="help-block with-errors"></div>
                                </div>
                                <br />

                                <br />

                                <div class="form-group">
                                    <label for="BidderPassword">Password</label>
                                    <input #BidderPassword="ngModel" type="password"
                                        [(ngModel)]=bidderdetails.BidderPassword class="form-control"
                                        name="BidderPassword" minlength="8" id="BidderPassword" required>

                                    <div
                                        *ngIf="BidderPassword.invalid && (BidderPassword.dirty||BidderPassword.touched)">
                                        <div *ngIf="BidderPassword.errors.required" style="color:red;"
                                            class="help-block with-errors">Password is required!</div>
                                        <div *ngIf="BidderPassword.errors?.minlength" style="color:red;">
                                            Password must be at least 8 characters long.
                                        </div>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="BidderConfirmPassword">Confirm Password</label>
                                    <input #BidderConfirmPassword="ngModel" type="password"
                                        ngValidateEqual="BidderPassword" [(ngModel)]=bidderdetails.BidderConfirmPassword
                                        class="form-control" name="BidderConfirmPassword"
                                        id="BidderConfirmPassword" required>

                                    <div *ngIf="(BidderConfirmPassword.dirty || BidderConfirmPassword.touched) && BidderConfirmPassword.invalid"
                                        style="color:red;">
                                        <p class="warning-text"
                                            *ngIf="BidderConfirmPassword.hasError('notEqual') && BidderPassword.valid">
                                            Passwords Don't Match
                                        </p>
                                    </div>
                                </div>
                                <!-- <button type="submit" class="form-control-submit-button">SUBMIT PERSONAL DETAILS</button> -->


                                <!---------------Bank---------------->

                                <!--<form #bankdetails="ngForm" (ngSubmit)="OnBankDetails(#bankdetails)" >-->

                                <h2 style="text-align: center;">Bank Details</h2>

                                <div class="form-group">
                                    <label for="AccountNo">Account Number</label>
                                    <input #AccountNo="ngModel" type="text" class="form-control"
                                        [(ngModel)]=bidderdetails.AccountNo id="AccountNo" name="AccountNo" required>

                                    <div *ngIf="AccountNo.invalid && (AccountNo.dirty||AccountNo.touched)">
                                        <div *ngIf="AccountNo.errors.required" style="color: red;"
                                            class="help-block with-errors">Account Number is required!</div>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label for="IFSC_Code">IFSC Code</label>
                                    <input #IFSC_Code="ngModel" type="text" class="form-control"
                                        [(ngModel)]=bidderdetails.IFSC_Code id="IFSC_Code" name="IFSC_Code" required>

                                    <div *ngIf="IFSC_Code.invalid && (IFSC_Code.dirty||IFSC_Code.touched)">
                                        <div *ngIf="IFSC_Code.errors.required" style="color: tomato;"
                                            class="help-block with-errors">IFSC Code is required!</div>
                                        <div *ngIf="IFSC_Code.errors.pattern" style="color: tomato;"
                                            class="help-block with-errors">Please Enter valid IFSC Code</div>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="form1">
                                    <center><button type="reset" class="contact-button">Reset</button>
                                     <!-- </div>
                                     
                                     <div class="form1"> -->
                                         &nbsp;&nbsp;&nbsp;&nbsp;
                                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                         <button type="submit" class="contact-button" style="background:green;">Submit</button></center> 
                                  </div>
                                
                            </form>
                            <br><br><br>
                        </div> 
                    </div> 
            </div> 

        </div>
    </div>
</div>