<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FarmApp - We believe in the future of farming</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.transitions.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:400,700' rel='stylesheet' type='text/css'>

    
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script type="text/javascript " src="assets/js/owl.carousel.min.js "></script>
    <script type="text/javascript " src="assets/js/jquery.countTo.js "></script>
    <script type="text/javascript " src="assets/js/jquery.waypoints.min.js "></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <app-root></app-root>
</body>

</html>