.form-1
{
    width:70%; 
    margin-left:45%; 
    margin-right:15%;
    height:100%

}
.w
{
    width:70%; 
    margin-left:5%; 
    /* margin-right:25%; */
    /* padding-left: ; */
}
.wrk2
{
    
    /* width: 100%; */
    /* background-image: url("/assets/images/claim.jpg") ; */
    /* background-image: 75%; */
    /* background-repeat: no-repeat, repeat; */
    margin-left:5%; 
    margin-right:15%;
    
    
}

.container
{
    /* width:40%;  */
    margin-left:10%; 
    margin-right:15%;
    height:100%
}